# APEX
ro.apex.updatable=false

# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=10
ro.config.vc_call_vol_steps=11

# Camera
vendor.camera.aux.packagelist.ext=org.codeaurora.snapcam,com.android.camera
persist.vendor.camera.aon.cameraId=8
persist.vendor.camera.aon8475.cameraId=9

# Disable wifi kernel tracing
sys.wifitracing.started=0
persist.vendor.wifienhancelog=0

# Fingerprint
sys.fp.miui.token=0

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Graphics
ro.qualcomm.cabl=0
debug.sdm.support_writeback=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.recomputecrop=0
debug.sf.disable_client_composition_cache=1
debug.sf.disable_hwc_overlays=1
debug.sf.enable_hwc_vds=0
dev.pm.dyn_samplingrate=1
persist.sys.scrollingcache=5

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# NFC
ro.nfc.port=I2C

# Storage.xml moment
persist.sys.binary_xml=false

# Zygote
zygote.critical_window.minute=10
