# Bluetooth
persist.vendor.service.bdroid.soc.alwayson=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true

# Netmgr
persist.data.netmgrd.qos.enable=true

# Privapp-permissions
ro.control_privapp_permissions=log

# Wifi Display
config.disable_rtt=true
