# Bluetooth
persist.vendor.service.bdroid.soc.alwayson=true

# Media
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true

# Netmgr
persist.data.netmgrd.qos.enable=true

# Radio
ro.telephony.block_binder_thread_on_incoming_calls=false

# Wifi Display
config.disable_rtt=true
